Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Cat_01.jpg  label:                        cat
 2 key:                    Rock_01.jpg  label:                       rock
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

 NOT A MATCH:

                   Rock_01.jpg: 
Real:                       rock   Classifier: megalith, megalithic structure

                    Dog_02.jpg: 
Real:                        dog   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

                    Dog_01.jpg: 
Real:                        dog   Classifier:                tibetan mastiff

# Total Images 4 # Matches: 1 # NOT Matches: 3
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Rock_01.jpg': ['rock', 'megalith, megalithic structure', 0], 'Dog_02.jpg': ['dog', 'fox squirrel, eastern fox squirrel, sciurus niger', 0], 'Dog_01.jpg': ['dog', 'tibetan mastiff', 0]}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Rock_01.jpg': ['rock', 'megalith, megalithic structure', 0, 0, 0], 'Dog_02.jpg': ['dog', 'fox squirrel, eastern fox squirrel, sciurus niger', 0], 'Dog_01.jpg': ['dog', 'tibetan mastiff', 0]}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Rock_01.jpg': ['rock', 'megalith, megalithic structure', 0, 0, 0], 'Dog_02.jpg': ['dog', 'fox squirrel, eastern fox squirrel, sciurus niger', 0, 0, 0], 'Dog_01.jpg': ['dog', 'tibetan mastiff', 0]}
{'Cat_01.jpg': ['cat', 'tiger cat, cat', 1, 0, 0], 'Rock_01.jpg': ['rock', 'megalith, megalithic structure', 0, 0, 0], 'Dog_02.jpg': ['dog', 'fox squirrel, eastern fox squirrel, sciurus niger', 0, 0, 0], 'Dog_01.jpg': ['dog', 'tibetan mastiff', 0, 0, 0]}

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                   Rock_01.jpg: 
Real:                       rock   Classifier: megalith, megalithic structure  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                tibetan mastiff  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  0  N NotDog Images:  4 
Pct Corr dog:   0.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  1  N NotDog Images:  3 
Pct Corr dog:   0.0 Pct Corr NOTdog: 133.3  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   0
4
 
pct_match :0.0
pct_correct_dogs :0.0
pct_correct_breed :0.0
pct_correct_notdogs :100.0

** Total Elapsed Runtime: 0:0:0
